*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: "Playpen Sans", cursive;
    
}

.head{
    position: fixed;
    height: 100px;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    z-index: 9999;
}
.div{
    /* display: inline; */
    background-color: rgb(255, 255, 255);
    margin-left: 10px;
}
.logo{
    background-image: url("/static/images/sgp.jpg");
    background-size: cover;
    background-position: center;
    width: 250px;
}
.btns{
    position: relative;
    right: 20px;
    display: flex;
    align-items: center;
    
}
.btn1{
    padding: 10px;
    margin: 10px;
    width: 100px;
    border-radius: 20px 20px 0px 20px ;
    border: none;
    font-size: 1em;
    background: linear-gradient(to bottom, #a9e4ee, #78d8e9, #13c6e6);
    
}
.btn2{
    padding: 10px;
    margin: 10px;
    width: 100px;
    border-radius: 20px 20px 20px 0px;
    border: none;
    font-size: 1em;
    background: linear-gradient(to bottom, #a9e4ee, #78d8e9, #13c6e6);
}
.btn1:hover{
    background: linear-gradient(to bottom, #0407d4, #0407a5,#040683, #02045c);
    color: white;
}
.btn2:hover{
    background: linear-gradient(to bottom, #0407d4, #0407a5,#040683, #02045c);
    color: white;
}
.menu{
    position: fixed;
    display: flex;
    top: 100px;
    width: 100vw;
    height: 50px;
    background: linear-gradient(to bottom, #a9e4ee, #78d8e9, #13c6e6);
    align-items: center;
    justify-content: space-around;
    z-index: 9999;
}
.menu-item{
    
    height: 100%;
    display: flex;
    align-items: center;
    width: 16.7vw;
    justify-content: center;
    transition-duration: 0.7s;
}
.menu-item:hover{
    background: linear-gradient(to bottom, #0407d4, #0407a5,#040683, #02045c);
    color: white;
}
.menu-item a{
    color: black;
    font-size: 1em;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 16.7vw;
}
.menu-item a:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.num-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 150px;
    background: linear-gradient(to bottom, #a9e4ee, #78d8e9, #13c6e6);
    overflow:hidden ;
    position: relative;
    top: 150px;
    font-size: 0.7em;
    
}
.num h1{
    font-family: "Playpen Sans", cursive;
}
.num{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


@media (max-width:580px) {
    .menu-item a{
        font-size: 0.5em;
        height: 30px;
    }
    .btn1{
        width: 50px;
        font-size: 0.5em;
        margin: 7px;
        padding: 7px;
    }
    .btn2{
        width: 50px;
        font-size: 0.5em;
        margin: 7px;
        padding: 7px;
    }
    .btns{
        right: 10px;
    }
    
    .logo{
        width: 130px;
    }
    .head{
        height: 50px;
    }
    .menu{
        top: 50px;
        height: 30px;
    }
}


.slider{
	position: relative;
	top: 150px;
	width: 100%;
	background: #000000; 
    overflow: hidden;
}
.myslide{
	height: 600px;
	display: block;
	overflow: hidden;
}



.fade {
  animation-name: fade;
  animation-duration: 8s;
  animation-timing-function: cubic-bezier(0.74, 0.01, 0.58, 0.97); 
}

@keyframes fade {
  0% {opacity: 0.5}
  10%,90%{opacity: 1;}
  100%{opacity: 0.5}
}

.txt{
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 50px;
	top: 20%;
	left: 15%;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
	width: 70%;
	
}


@keyframes posi {
  from {left: 35%;}
  to {left: 15%;}
}

.txt h1{
	color: #08efff; 
	font-size: 50px;
	margin-bottom: 20px;
	font-family: "Playpen Sans", cursive;
	font-style: italic;
}
.txt p{
	font-weight: bold;
	font-size: 20px;
	font-family: serif;
	font-style: italic;
	line-height: 20px;
    text-align: justify;
}

.s-img{
	transform: scale(1.5, 1.5);
  	animation-name: zoomin;
  	animation-duration: 40s;
}

@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}


@media (max-width: 800px){
	.myslide{
		height: 500px;
	}
	.txt{
		letter-spacing: 2px;
		line-height: 50px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		animation-name: posi2;
		animation-duration: 2s;
	}

	@keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}

	.txt h1{
		font-size: 40px;
	}
	.txt p{
		font-size: 13px;
	}

}
@media(max-width:580px){
	.slider{
		top: 80px;
		
	}
	.myslide{
		height: 300px;
	}

    .num-container{
        top: 80px;
        height: 100px;
    }
    .num h1{
        font-size: 1em;
    }
}


@media screen and (max-width: 520px){
	.txt h1{
		font-size: 1em;
		margin-bottom: 2px;
	}
	
	
}

@media (max-width:600px){
	.txt h1{
		font-size: 2em;
		line-height: 30px;
	}
	.txt p{
		font-size: 0.7em;
		line-height: 15px;
	}
}

@media (max-width:425px){
    .myslide{
        height: 270px;
    }
    
    .num-container{
        height: 70px;
    }

    .num h1{
        font-size: 0.8em;
    }
}

.container{
    position: relative;
    top: 150px;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    overflow: hidden;
    background-color: white;
}

.container img{
    height: 550px;
}


.sec-1-text{
    width: 50vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, #a9e4ee, #78d8e9, #13c6e6);
    padding: 50px;
    border-radius: 60px;
}

.sec-1-text button{
    border: none;
    background: linear-gradient(to bottom, #ffffff, #ffffff, #ffffff);
    border-radius: 15px;
    padding: 10px;
    margin-top: 20px;
    width: 100px;
    align-self: flex-start;
   
}

.sec-1-text button:hover{
    background: linear-gradient(to bottom, #ebc468, #ebb63a, #efae17);
    box-shadow: 0 0 10px rgb(0, 0, 0) ;
}

.sec-1-text p{
    text-align: justify;
}
@media(max-width:1200px){
    .container img{
        height: 400px;
    }
    .sec-1-text{
        width: 40vw;
        padding: 30px;
    }
    .sec-1-text h1{
        font-size: 1em;
    }

    .sec-1-text p{
        font-size: 0.7em;

    }
    .sec-1-text button{
         padding: 5px;
    }
}

@media(max-width: 800px){
    .container img{
        height: 300px;
    }
    .sec-1-text{
        padding: 20px;
    }
    .sec-1-text h1{
        font-size: 1em;
    }

    .sec-1-text p{
        font-size: 0.6em;
        line-height: 12px;
    }
    .sec-1-text button{
        font-size: 0.7em;
        padding: 7px;
        width: 70px;
        margin-top: 10px;
    }
}

@media(max-width:580px){
    .container{
        flex-direction: column;
        justify-content: flex-start;
        height: auto;
        top: 80px;
    }
    .sec-1-text{
        width: 80vw;
        margin-bottom: 40px;
    }
    .container img{
        width: 90vw;
        height: auto;
    }
    .sec-1-text button{
        margin-left: 15px;
        padding: 7px;
    }
}

.hidden{
    opacity: 0;
    filter: blur(50%);
    transform: scale(0.5);
    transition: all 1s;
}

.show{
    opacity: 100%;
    filter: blur(0);
    transform: scale(1);
}

.h-container{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    position: relative;
    top: 150px;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(to bottom, #a9e4ee, #78d8e9, #13c6e6);
}

.h-sec{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* overflow: hidden; */
    width: 25vw;
}

.sec img{
    width: 100%;
    border-radius: 20px;
    transition-duration: 0.5s;
}

.sec p{
    margin-top: 20px;
    line-height: 20px;
    font-size: 1em;
    text-align: center;
}

@media (max-width:580px){
    .h-head{
        margin-top: 30px;
    }
.h-container{
    top: 80px;
    height: auto;
}

    .h-sec{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 900px;
    }

    .sec{
        width: 70%;
        height: 30%;
        justify-content: center;
    }

    .sec p{
        font-size: 0.6em;
        line-height: 10px;
    }
}

.slide-hidden{
    opacity: 0;
    
    transform: translateX(-50%);
    transition-duration: 1s;
}

.slide-show{
    opacity: 1;
    transform: translateX(0);
}

.sec img:hover {
    border: 2px solid rgb(29, 13, 137);
    text-shadow: 0 50px 35px rgb(66, 46, 199);
    box-shadow: 0 10px 10px rgb(108, 108, 108);
    transform: translateY(-10px);
    /* text-decoration-style:dotted; */
}

.img{
    display: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    top: 0px;
    z-index: -999;
}
.img img{
    width: 100%;
}

.transparent{
    display: inline-block;
    width: 100%;
    height: 10vh;
}

/* somu code */

/* @import url("teacher.webp"); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    background: linear-gradient(90deg, #0e3959 0%,#0e3959 30%, #03a9f5 30%,  #03a9f5 100% );
}

.contactUs{
    position: relative;
    top: 150px;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}

.contactUs .title h2{
    color: #fff;
    font-weight: 400;
}

.form{
    grid-area: info;
}
.form{
    grid-area: form;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
    border-radius: 20px;
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */

.formbox{
    position: relative;
    width: 100%;
}

.formbox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    border-radius: 15px;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 250px;
    margin-bottom: 10px;
    border-radius: 15px;
}

.inputBox input[type="submit"]{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    border-radius: 20px;
}
.inputBox ::placeholder{
    color: #999;
}

/* info */
.info{
    background: #0e3959;
}
.info h3{
    color: #fff;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover{
    color: #fff;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
/* Responsive Design */
@media (max-width: 991px){
    body{
        background: #03a9f5;
    }
    .contactUs{
        padding: 20px;
    }
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form "
            "info"
            "map";
    }

    .formbox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}@import url("teacher.webp");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

body{
    background: linear-gradient(90deg, #0e3959 0%,#d6ff08 30%, #03a9f5 30%,  #03a9f5 100% );
}

.contactUs{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contactUs .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contactUs .title h2{
    color: #fff;
    font-weight: 500;
}

.form{
    grid-area: info;
}
.form{
    grid-area: form;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.contact h3{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* form */

.formbox{
    position: relative;
    width: 100%;
}

.formbox .row50{
    display: flex;
    gap: 20px;
}

.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputBox{
    width: 100%;
}

.inputBox span{
    color: #18b7ff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputBox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}

.inputBox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 250px;
    margin-bottom: 10px;
}

.inputBox input[type="submit"]{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder{
    color: #999;
}

/* info */
.info{
    background: #0e3959;
}
.info h3{
    color: #fff;
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color: #fff;
    font-size: 1.1em;
}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top: 40px;
    display: flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover{
    color: #fff;
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}
/* Responsive Design */
@media (max-width: 991px){
    body{
        background: #03a9f5;
    }
    .contactUs{
        padding: 20px;
    }
    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "form "
            "info"
            "map";
    }

    .formbox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .inputBox {
        width: 100%;
    }

    .contact {
        padding: 30px;
    }

    .map {
        min-height: 300px;
        padding: 0;
    }
}


.map{
    border-radius: 20px;
}

.go{
    border-radius: 20px;
}

/* avik css */

.footer{
    position: relative;
    top: 150px;
    padding: 8vh;
    background: linear-gradient(to bottom, #00053a, #000223, #00000a);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.footer .footer-col{
    padding-bottom: 40px;
}
.footer h3{
    color: rgba(241,240,245);
    font-weight: 600;
    padding-bottom: 20px;
}
.footer li{
    list-style: none;
    color: #7b838a;
    padding: 10px 0;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}
.footer li:hover{
    color: rgba(241,240,245);
}
.footer p{
    color: #7b838a;
}
.footer .copyright{
    margin-top: 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;

}
.footer .copyright p{
    color: #fff;
}
.footer .copyright .links{
    margin-top: 0px;
}
.footer .copyright .links p{
    margin-top: 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;

}
.footer .copyright .links i{
    background: linear-gradient(to bottom, #a9e4ee, #78d8e9, #13c6e6);
    padding: 10px 13px;
    border: 1px solid rgb(21,21,100);
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s ease;
}
.footer .copyright .links i:hover{
    color: #fff;
    border: 1px solid rgb(21,21,100);
    cursor: pointer;
}
